[default]

[install]
is_configured = 0
install_source_checksum = 38b75ff6bdb50eb032dc7773150dcb85b5d70ed6

[launcher]
version = 1.0.0
author = Tony Nesavich
description = 

[ui]
is_visible = 1
label = OSI PI

