[osi_pi]
coldPath = $SPLUNK_DB/osi_pi/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/osi_pi/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/osi_pi/thaweddb