[pi:readings]
EXTRACT-tags_and_values = \d{2}.*,(?<tag_value>\d+.\d+),(?<Tag>.+)
LOOKUP-pi_tags_lookup = pi_tags_lookup Tag OUTPUTNEW Descriptor AS descriptor Span AS upper_limit Tag AS tag_name Zero AS lower_limit